In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
index_name = ["a", "b", "c", "d", "e"]
dfs = df['Name'][0:5]
dfs

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [5]:
new_df = pd.Series([1, 2, 3, 4, 5], index=index_name)
new_df

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
new_dfs = pd.Series(list(dfs), index=index_name)
new_dfs

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

In [7]:
new_dfs[0]

/var/folders/bm/dn20l_rd2cq2bv3ysqzlt5m80000gn/T/ipykernel_4317/3525369504.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  new_dfs[0]

'Braund, Mr. Owen Harris'

In [8]:
new_dfs['a']

'Braund, Mr. Owen Harris'

In [9]:
test_index = ["d", "e", "f", "g", "h"]
test_df = pd.Series(list(dfs), index=test_index)
test_df.index = ['a', 'b', 'c', 'd', 'e']
test_df

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

## Concat two series

In [10]:
s1 = pd.concat([dfs, new_dfs], ignore_index=False)
s1

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

In [11]:
s2 = pd.Series(['Braund', 'Florence', 'Heikkinen', 'John', 'Heath', 'William'], index = [1, 3, 5, 7, 9, 11])
s2

1        Braund
3      Florence
5     Heikkinen
7          John
9         Heath
11      William
dtype: object

In [12]:
s1 + s2

0                                                   NaN
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                                   NaN
3     Futrelle, Mrs. Jacques Heath (Lily May Peel)Fl...
4                                                   NaN
5                                                   NaN
7                                                   NaN
9                                                   NaN
11                                                  NaN
a                                                   NaN
b                                                   NaN
c                                                   NaN
d                                                   NaN
e                                                   NaN
dtype: object

In [13]:
s1[0: 10]
type(s1[0: 10])

pandas.core.series.Series

In [14]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df.drop('Survived', axis=1, inplace=True)

In [17]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df.set_index('PassengerId', inplace=True)

In [19]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df.reset_index()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df1 = pd.read_csv('taxonomy.csv')

In [22]:
df1

   taxonomy_id                          name parent_id           parent_name
0          101                     Emergency       NaN                   NaN
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

In [23]:
print(df1.dropna())

   taxonomy_id                          name parent_id           parent_name
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

### fully delete NAN type value row

In [24]:
df1.dropna(inplace=True)

In [25]:
df1

   taxonomy_id                          name parent_id           parent_name
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

In [26]:
df2 = pd.read_csv('taxonomy.csv')
df2.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [27]:
print(df2.dropna(axis=1))

   taxonomy_id                          name
0          101                     Emergency
1       101-01             Disaster Response
2       101-02                Emergency Cash
3    101-02-01             Help Pay for Food
4    101-02-02       Help Pay for Healthcare
5    111-01-07              Workplace Rights
6       111-02                     Mediation
7       111-03                        Notary
8       111-04                Representation
9       111-05  Translation & Interpretation
10      111-05  Translation & Interpretation

In [28]:
df2.fillna("unknown")

   taxonomy_id                          name parent_id           parent_name
0          101                     Emergency   unknown               unknown
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

In [30]:
group = df2.groupby('name')
group.count()

# df2

                              taxonomy_id  parent_id  parent_name
name
Disaster Response                       1          1            1
Emergency                               1          0            0
Emergency Cash                          1          1            1
Help Pay for Food                       1          1            1
Help Pay for Healthcare                 1          1            1
Mediation                               1          1            1
Notary                                  1          1            1
Representation                          1          1            1
Translation & Interpretation            2          2            2
Workplace Rights                        1          1            1

In [42]:
data1 = pd.DataFrame({
    'Column1': [1, 2, 3, 4, 5],
    'Column2': [5, 6, 7, 8, 9],
    'Column3': [1, 3, 5, 7, 9]
    
})
data1

   Column1  Column2  Column3
0        1        5        1
1        2        6        3
2        3        7        5
3        4        8        7
4        5        9        9

In [43]:
data2 = pd.DataFrame({
    'Column1':[1,2,45,6,67],
    'Column4':[56,5,6,7,8],
    'Column5':[3,56,5,6,6]
})
data2

   Column1  Column4  Column5
0        1       56        3
1        2        5       56
2       45        6        5
3        6        7        6
4       67        8        6

In [44]:
data1 + data2

   Column1  Column2  Column3  Column4  Column5
0        2      NaN      NaN      NaN      NaN
1        4      NaN      NaN      NaN      NaN
2       48      NaN      NaN      NaN      NaN
3       10      NaN      NaN      NaN      NaN
4       72      NaN      NaN      NaN      NaN

In [46]:
pd.merge(data1, data2)

   Column1  Column2  Column3  Column4  Column5
0        1        5        1       56        3
1        2        6        3        5       56

In [47]:
pd.merge(data1, data2, how='left')

   Column1  Column2  Column3  Column4  Column5
0        1        5        1     56.0      3.0
1        2        6        3      5.0     56.0
2        3        7        5      NaN      NaN
3        4        8        7      NaN      NaN
4        5        9        9      NaN      NaN