In [128]:
import pandas as pd

In [129]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [130]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [131]:
index_name = ["a", "b", "c", "d", "e"]
dfs = df['Name'][0:5]
dfs

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [132]:
new_df = pd.Series([1, 2, 3, 4, 5], index=index_name)
new_df

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [133]:
new_dfs = pd.Series(list(dfs), index=index_name)
new_dfs

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

In [134]:
new_dfs[0]

/var/folders/bm/dn20l_rd2cq2bv3ysqzlt5m80000gn/T/ipykernel_2043/3525369504.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  new_dfs[0]

'Braund, Mr. Owen Harris'

In [135]:
new_dfs['a']

'Braund, Mr. Owen Harris'

In [136]:
test_index = ["d", "e", "f", "g", "h"]
test_df = pd.Series(list(dfs), index=test_index)
test_df.index = ['a', 'b', 'c', 'd', 'e']
test_df

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

## Concat two series

In [137]:
s1 = pd.concat([dfs, new_dfs], ignore_index=False)
s1

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
dtype: object

In [138]:
s2 = pd.Series(['Braund', 'Florence', 'Heikkinen', 'John', 'Heath', 'William'], index = [1, 3, 5, 7, 9, 11])
s2

1        Braund
3      Florence
5     Heikkinen
7          John
9         Heath
11      William
dtype: object

In [139]:
s1 + s2

0                                                   NaN
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                                   NaN
3     Futrelle, Mrs. Jacques Heath (Lily May Peel)Fl...
4                                                   NaN
5                                                   NaN
7                                                   NaN
9                                                   NaN
11                                                  NaN
a                                                   NaN
b                                                   NaN
c                                                   NaN
d                                                   NaN
e                                                   NaN
dtype: object

In [140]:
s1[0: 10]
type(s1[0: 10])

pandas.core.series.Series

In [141]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [142]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [143]:
df.drop('Survived', axis=1, inplace=True)

In [144]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [145]:
df.set_index('PassengerId', inplace=True)

In [146]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
df.reset_index()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [148]:
df1 = pd.read_csv('taxonomy.csv')

In [149]:
df1

   taxonomy_id                          name parent_id           parent_name
0          101                     Emergency       NaN                   NaN
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

In [150]:
print(df1.dropna())

   taxonomy_id                          name parent_id           parent_name
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

### fully delete NAN type value row

In [151]:
df1.dropna(inplace=True)

In [152]:
df1

   taxonomy_id                          name parent_id           parent_name
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

In [153]:
df2 = pd.read_csv('taxonomy.csv')
df2.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [154]:
print(df2.dropna(axis=1))

   taxonomy_id                          name
0          101                     Emergency
1       101-01             Disaster Response
2       101-02                Emergency Cash
3    101-02-01             Help Pay for Food
4    101-02-02       Help Pay for Healthcare
5    111-01-07              Workplace Rights
6       111-02                     Mediation
7       111-03                        Notary
8       111-04                Representation
9       111-05  Translation & Interpretation
10      111-05  Translation & Interpretation

In [155]:
df2.fillna("unknown")

   taxonomy_id                          name parent_id           parent_name
0          101                     Emergency   unknown               unknown
1       101-01             Disaster Response       101             Emergency
2       101-02                Emergency Cash       101             Emergency
3    101-02-01             Help Pay for Food    101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
6       111-02                     Mediation       111                 Legal
7       111-03                        Notary       111                 Legal
8       111-04                Representation       111                 Legal
9       111-05  Translation & Interpretation       111                 Legal
10      111-05  Translation & Interpretation       101                 Legal

In [156]:
group = df2.groupby('name')
group.count()

# df2

                              taxonomy_id  parent_id  parent_name
name
Disaster Response                       1          1            1
Emergency                               1          0            0
Emergency Cash                          1          1            1
Help Pay for Food                       1          1            1
Help Pay for Healthcare                 1          1            1
Mediation                               1          1            1
Notary                                  1          1            1
Representation                          1          1            1
Translation & Interpretation            2          2            2
Workplace Rights                        1          1            1

In [157]:
data1 = pd.DataFrame({
    'Column1': [1, 11, 3, 4, 5],
    'Column2': [5, 6, 7, 8, 9],
    'Column3': [1, 3, 5, 7, 9]
    
})
data1

   Column1  Column2  Column3
0        1        5        1
1       11        6        3
2        3        7        5
3        4        8        7
4        5        9        9

In [158]:
data2 = pd.DataFrame({
    'Column1':[1,2,45,6,67],
    'Column4':[56,5,6,7,8],
    'Column5':[3,56,5,6,6]
})
data2

   Column1  Column4  Column5
0        1       56        3
1        2        5       56
2       45        6        5
3        6        7        6
4       67        8        6

In [159]:
pd.merge(data1, data2)

   Column1  Column2  Column3  Column4  Column5
0        1        5        1       56        3

In [160]:
pd.merge(data1, data2, on="Column1", how='left') # প্যারা মিটারে দেওয়া প্রথম ডেটা ফ্রেমের ভ্যালুগুলো রেখে দিবে, দ্বিতীয় ডেটা ফ্রেম এর মধ্যে যেগুলো কম ঐ রোগুলো বসাবে বাকিগুলো NaN বসাইয়া দিবে

   Column1  Column2  Column3  Column4  Column5
0        1        5        1     56.0      3.0
1       11        6        3      NaN      NaN
2        3        7        5      NaN      NaN
3        4        8        7      NaN      NaN
4        5        9        9      NaN      NaN

In [161]:
data1 + data2

   Column1  Column2  Column3  Column4  Column5
0        2      NaN      NaN      NaN      NaN
1       13      NaN      NaN      NaN      NaN
2       48      NaN      NaN      NaN      NaN
3       10      NaN      NaN      NaN      NaN
4       72      NaN      NaN      NaN      NaN

In [162]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [163]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,15,35],
    "humidity": [65,68,71],
    "humidity1": [65,68,71]
})
df2

        city  temperature  humidity  humidity1
0    chicago           21        65         65
1   new york           15        68         68
2  san diego           35        71         71

In [164]:
df3= pd.merge(df1,df2,how="left")
df3

        city  temperature  humidity  humidity1
0   new york           21        65        NaN
1    chicago           14        68        NaN
2    orlando           35        71        NaN
3  baltimore           38        75        NaN

In [165]:
df4= pd.merge(df1,df2,how="right")
df4

        city  temperature  humidity  humidity1
0    chicago           21        65         65
1   new york           15        68         68
2  san diego           35        71         71

In [166]:
df4= pd.merge(df1,df2,on="city", how="inner")
df4

       city  temperature_x  humidity_x  temperature_y  humidity_y  humidity1
0  new york             21          65             15          68         68
1   chicago             14          68             21          65         65

In [167]:
df5 = pd.merge(df1, df2,on="city", how="outer")
df5

        city  temperature_x  humidity_x  temperature_y  humidity_y  humidity1
0  baltimore           38.0        75.0            NaN         NaN        NaN
1    chicago           14.0        68.0           21.0        65.0       65.0
2   new york           21.0        65.0           15.0        68.0       68.0
3    orlando           35.0        71.0            NaN         NaN        NaN
4  san diego            NaN         NaN           35.0        71.0       71.0

In [169]:
data1 = pd.DataFrame({
    'Column1': [1, 11, 3, 4, 5],
    'Column2': [5, 6, 7, 8, 9],
    'Column3': [1, 3, 5, 7, 9]
    
})

data2 = pd.DataFrame({
    'Column1':[1,2,45,6,67],
    'Column4':[56,5,6,7,8],
    'Column5':[3,56,5,6,6]
})

df5 = pd.merge(data1, data2, how="cross")
df5

    Column1_x  Column2  Column3  Column1_y  Column4  Column5
0           1        5        1          1       56        3
1           1        5        1          2        5       56
2           1        5        1         45        6        5
3           1        5        1          6        7        6
4           1        5        1         67        8        6
5          11        6        3          1       56        3
6          11        6        3          2        5       56
7          11        6        3         45        6        5
8          11        6        3          6        7        6
9          11        6        3         67        8        6
10          3        7        5          1       56        3
11          3        7        5          2        5       56
12          3        7        5         45        6        5
13          3        7        5          6        7        6
14          3        7        5         67        8        6
15          4        8        7          1       56        3
16          4        8        7          2        5       56
17          4        8        7         45        6        5
18          4        8        7          6        7        6
19          4        8        7         67        8        6
20          5        9        9          1       56        3
21          5        9        9          2        5       56
22          5        9        9         45        6        5
23          5        9        9          6        7        6
24          5        9        9         67        8        6

## Join method

In [172]:
data1 = pd.DataFrame({
    'Column1' : [1, 2,4, 5, 6],
    'Column2' : [4, 5, 6, 7, 8],
    'Column3' : [3, 4, 5, 6, 6]
}, index = ['a', 'b', 'c', 'd', 'e'])

data1

   Column1  Column2  Column3
a        1        4        3
b        2        5        4
c        4        6        5
d        5        7        6
e        6        8        6

In [171]:
data2 = pd.DataFrame({
    'Column11' : [1, 2,4, 5, 6],
    'Column22' : [4, 5, 6, 7, 8],
    'Column33' : [3, 4, 5, 6, 6]
}, index = ['a', 'b', 'h', 'i', 'j'])

data2

   Column11  Column22  Column33
a         1         4         3
b         2         5         4
h         4         6         5
i         5         7         6
j         6         8         6

In [174]:
data1.join(data2)

   Column1  Column2  Column3  Column11  Column22  Column33
a        1        4        3       1.0       4.0       3.0
b        2        5        4       2.0       5.0       4.0
c        4        6        5       NaN       NaN       NaN
d        5        7        6       NaN       NaN       NaN
e        6        8        6       NaN       NaN       NaN

In [176]:
data1.join(data2, how='right')

   Column1  Column2  Column3  Column11  Column22  Column33
a      1.0      4.0      3.0         1         4         3
b      2.0      5.0      4.0         2         5         4
h      NaN      NaN      NaN         4         6         5
i      NaN      NaN      NaN         5         7         6
j      NaN      NaN      NaN         6         8         6

In [ ]:
data1.join(data2, how='inner')

   Column1  Column2  Column3  Column11  Column22  Column33
a        1        4        3         1         4         3
b        2        5        4         2         5         4

In [179]:
data1.join(data2, how='outer')

   Column1  Column2  Column3  Column11  Column22  Column33
a      1.0      4.0      3.0       1.0       4.0       3.0
b      2.0      5.0      4.0       2.0       5.0       4.0
c      4.0      6.0      5.0       NaN       NaN       NaN
d      5.0      7.0      6.0       NaN       NaN       NaN
e      6.0      8.0      6.0       NaN       NaN       NaN
h      NaN      NaN      NaN       4.0       6.0       5.0
i      NaN      NaN      NaN       5.0       7.0       6.0
j      NaN      NaN      NaN       6.0       8.0       6.0

In [180]:
data1.join(data2, how='cross')

    Column1  Column2  Column3  Column11  Column22  Column33
0         1        4        3         1         4         3
1         1        4        3         2         5         4
2         1        4        3         4         6         5
3         1        4        3         5         7         6
4         1        4        3         6         8         6
5         2        5        4         1         4         3
6         2        5        4         2         5         4
7         2        5        4         4         6         5
8         2        5        4         5         7         6
9         2        5        4         6         8         6
10        4        6        5         1         4         3
11        4        6        5         2         5         4
12        4        6        5         4         6         5
13        4        6        5         5         7         6
14        4        6        5         6         8         6
15        5        7        6         1         4         3
16        5        7        6         2         5         4
17        5        7        6         4         6         5
18        5        7        6         5         7         6
19        5        7        6         6         8         6
20        6        8        6         1         4         3
21        6        8        6         2         5         4
22        6        8        6         4         6         5
23        6        8        6         5         7         6
24        6        8        6         6         8         6

## Apply

### apply method এ প্যারামিটার হিসেবে একটা ফাংশন নেয়। এরপর এক এক করে ডেটা ফ্রেম থেকে যে কলামের উপর apply method চালানো হয়েছে সেটা থেকে ডেটা নিবে এবং ফাংশনে পাস করবে। এরপর ফাংশন ঐটা ডেটা উপর অপারেশন করে দিবে।

In [181]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [184]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [188]:
df['Taka'] = df['Fare'].apply(lambda x: x*100)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Taka
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,725.00
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7128.33
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,792.50
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5310.00
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,805.00

In [193]:
df['Name Len'] = df['Name'].apply(len)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Taka,Name Len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,725.00,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7128.33,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,792.50,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5310.00,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,805.00,24

In [197]:
df['Name Len'][:5]

0    23
1    51
2    22
3    44
4    24
Name: Name Len, dtype: int64

In [200]:
df['Category Of Fare'] = df['Fare'].apply(lambda x : 'Chip' if x < 10 else ('Mid' if x > 10 and x < 50 else 'High'))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Taka,Name Len,Category Of Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,725.00,23,Chip
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7128.33,51,High
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,792.50,22,Chip
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5310.00,44,High
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,805.00,24,Chip